<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/new-style.css">
  <link rel="stylesheet" href="../CSS/style-login.css">
  <title>Sign Up</title>
</head>
<body>
  <div class="container">
    <header class="main-header">
      <div class="">
      <img class="logo" src="../IMG/JustPeople2.jpg" alt="">
    </div>
      <nav class="main-nav">
        <ul>
          <li> <a href="./index.html">About us</a></li>
          <li> <a href="#">FAQ</a></li>
        </ul>
      </nav>
    </header>
  <div class="principal">

      <div class="head-login">
        <img class="img-login" src="../IMG/Signup.jpg" alt="">
      </div>
      <div class="login">

        <div class="login_fields">
          <div class="line">
            <label for="fname" class="label">First name: </label>
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name">
          </div>
          <div class="line">
            <label for="lname" class="label">Last Name: </label>
            <input type="text class="form-control" id="lname" placeholder="Enter Last Name>
          </div>
        </div>
        <div class="login_but">
          <button class="btn-confirm" type="button" name="button">Let me in</button>
        </div>
        <nav class="nav-foot">
          <ul>
            <li>
              <a href="#"> Login</a>
            </li>
          </ul>
        </nav>
      </div>
      <footer>
        <nav class="foot-nav">
          <ul>
            <li>Copyright 2018<li>
              <li> <a href="#">xx</a></li>
              <li> <a href="#">xx</a></li>
            </ul>
          </nav>

        </footer>

    </div>
  </div>


</body>
</html>
